==== DATA STRUCTURES LAB 4: SORT OUTPUT ====
ALGORITHM: qsort_first_ins50
INPUT FILE: 10000_rand.txt
comparisons=228687
exchanges=111566
============================================
---- INPUT (concise echo) ----
INPUT_ECHO_COUNT=10000
INPUT_ECHO_SUM=50005000
INPUT_ECHO_XOR=10000
INPUT_HEAD(20)=986 1198 4910 2052 1277 494 8657 1921 3092 164 5340 3428 760 3230 5266 2265 6775 4553 9133 6997
INPUT_TAIL(20)=8650 10000 8566 5291 727 2791 5429 3383 8003 2257 508 1243 6971 9443 6565 6691 9374 5065 177 1307
